{
	"name": "user-profile",
	"version": "1.0.0",
	"main": "src/app.js",
	"type": "module",
	"scripts": {
		"start": "node src/app.js"
	},
	"dependencies": {
		"fastify": "^5.6.0",
		"@fastify/swagger-ui": "^5.0.0",
		"@fastify/swagger": "^9.5.1"
	}
}
